<!doctype html>
<html lang="en">
  <head>
    <title>Movie Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       #body
       {
       background-color: 	
       }
        .container
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: safe;
            align-self:center;
        }
        .card
        {
            height: 650px;
            padding: 20px;
            align-self: center;
            margin: 20px;
        }
         .card:hover
         {
           height:auto;
         }
        .detail
        {
          transition: 0.4s ease-in-out;
          opacity: 0;
          transform: translateY(-300px);
          transition: 0.3s;
        }
        .detail:hover
        {
          height:auto;
          visibility: visible;
          opacity: 1;
          transform: translateY(-1px);
        }

    </style>
   
  </head>
  <body 	--bs-primary-bg-subtle>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
      </div>
    </nav>
        
    <div id="main">
      <div class="container">
        
            {% for movie in data%}
            
                <div class="card" style="width: 18rem;">
                <img src="https://image.tmdb.org/t/p/w500/{{movie.poster_path}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{movie.title}}</h5>
                  
                  <form class="row g-3 needs-validation " action="{{url_for('send_message')}}" method="POST" novalidate>
                  <div class="form-group">
                    <label for="validationCustomUsername">share via email</label>
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelpId" placeholder="Username">
                    <small id="emailHelpId" class="form-text text-muted">Help text</small>
                    <div class="col-12">
                      <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                  </div>
                  </form>

                  <div class="detail" >
                    <p>{{movie.overview}}</p>
                  </div>
            
                </div>
              </div>

             
            {% endfor %}
        

      
       

      </div>


 
      
    </div>

  </body>
</html>